PORT=5000
MONGODB_URI=mongodb://localhost:27017/scholarship_portal
JWT_SECRET=your_jwt_secret_key_change_this
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
